.card__group {
  display: grid;
  width: 100%;
  height: fit-content;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__title {
  font-weight: 500;
}

.card__date {
  font-size: 0.9em;
  opacity: 60%;
}

.card__description {
  opacity: 80%;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 3;
  flex-grow: 1;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card__action {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.card__action button {
  width: 2.2rem;
  height: 2.2rem;
  padding: 0.4rem;
}

.card__action svg {
  width: 100%;
  height: 100%;
}
